<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="공연예술창작터 수다 - 프로필 링크" />
        <meta property="og:description" content="사람의 삶속에서 예술이 살아 숨쉰다는 생각으로 공연으로 삶속에서 수다를 떨고있는" />
        <meta property="수다로고.jpeg" content="" />
        <title>공연예술창작터 수다 - 프로필 링크</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body{
            background-color: #8977ad;
          }
         .profill{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(249, 214, 77);
background-image:url('수다로고.png') ;
background-position: center;
background-size: cover;
}
.main{
    color: white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
    }
    .sub{
       color: white;
    font-size: 14px;  

    margin-top: 0px;
    margin-bottom: 30px;
    }
    .wrap{
    
        width: 305px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: 44398A;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
background-color: #d2d2d2;
font-size: 20px;
    }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profill"></div>
            <h1 class="main">공연예술창작터 수다</h1>
            <P class="sub">사람의 삶속에서 예술이 살아 숨쉰다는 생각으로 <br>공연으로 삶속에서 수다를 떨고있는</P>

            <a target="_blank" href="https://www.youtube.com/@user-uq8td1jt5q/featured">[수다TV]유튜브</a>
            <a target="_blank" href="https://instagram.com/creativefactory_suda?igshid=YmMyMTA2M2Y=">수다 인스타그램</a>
            <a target="_blank" href="https://ko-kr.facebook.com/musicalsuda/">수다 페이스북</a>
            <a target="_blank" href="https://musicalsuda.modoo.at/">수다 모두 페이지</a>
        </div>
    </body>
</html>